<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	PortletResourceAccessor[] portletResourceAccessors = {PortletResourceAccessor.HEADER_PORTAL_CSS, PortletResourceAccessor.HEADER_PORTLET_CSS};
	Predicate<String> predicate = s -> true;
	boolean useComboServletStaticURLGenerator = themeDisplay.isThemeCssFastLoad();
	%>

	<%@ include file="/html/common/themes/portlet_resources.jspf" %>

	<%
	for (String url : urls) {
	%>

		<link data-senna-track="temporary" href="<%= HtmlUtil.escapeAttribute(url) %>" id="<%= HtmlUtil.escapeAttribute(StringUtil.toHexString(url.hashCode())) %>" rel="stylesheet" type="text/css" />

	<%
	}
	%>

</c:if>