<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<aui:script use="aui-toggler">
	var togglerDelegate;

	Liferay.component(
		'<%= namespace + id %>',
		function() {
			if (!togglerDelegate) {
				var data = {};

				var sendData = A.debounce(
					function() {
						Object.entries(data).forEach(
							function(key, value) {
								Liferay.Util.Session.set(key, value);
							}
						);

						data = {};
					},
					100
				);

				togglerDelegate = new A.TogglerDelegate(
					{
						animated: true,
						closeAllOnExpand: <%= accordion %>,
						container: '#<%= id %>',
						content: '.toggler-content',
						header: '.toggler-header',
						on: {
							'toggler:expandedChange': function(event) {
								var header = event.target.get('header');

								var persistId = header.getData('persist-id');

								if (persistId && !event.silent) {
									data[persistId] = event.newVal ? 'open' : 'closed';
								}

								sendData();
							}
						},
						transition: {
							duration: 0.3
						}
					}
				);
			}

			return togglerDelegate;
		}
	);

	Liferay.component('<%= namespace + id %>');
</aui:script>